{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"A Replication of Karlan and List (2007)\"\n",
        "author: \"Lowell Capobianco\"\n",
        "date: \"18APR25\"\n",
        "callout-appearance: minimal # this hides the blue \"i\" icon on .callout-notes\n",
        "---"
      ],
      "id": "0731f941"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##### Read the notes on the assignment page to check thats whats being requested\n",
        "\n",
        "## Introduction\n",
        "\n",
        "Dean Karlan at Yale and John List at the University of Chicago conducted a field experiment to test the effectiveness of different fundraising letters. They sent out 50,000 fundraising letters to potential donors, randomly assigning each letter to one of three treatments: a standard letter, a matching grant letter, or a challenge grant letter. They published the results of this experiment in the _American Economic Review_ in 2007. The article and supporting data are available from the [AEA website](https://www.aeaweb.org/articles?id=10.1257/aer.97.5.1774) and from Innovations for Poverty Action as part of [Harvard's Dataverse](https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/27853&version=4.2).\n",
        "\n",
        "_to do: expand on the description of the experiment._\n",
        "\n",
        "This project seeks to replicate their results.\n",
        "\n",
        "\n",
        "## Data\n",
        "\n",
        "### Description\n",
        "\n",
        "_todo: Read the data into R/Python and describe the data_\n",
        "\n",
        "- First we'll load the data from dta and conduct EDA inorder to better understand the datatypes and distrubtion of data.\n",
        "- We'll rename the columns we want to make a distribtuion for easier reading."
      ],
      "id": "7a00ed73"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import pyrsm as rsm\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy import stats\n",
        "from sklearn.linear_model import LinearRegression\n",
        "import matplotlib.pyplot as plt\n",
        "import statsmodels as sm\n"
      ],
      "id": "c31243d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "data = pd.read_stata('data/karlan_list_2007.dta')\n",
        "distr_plot_columns = ['treatment','gave','ask','hpa','ratio','median_hhincome','mrm2','dormant','female']\n",
        "distr_data_plot = data[distr_plot_columns]\n",
        "distr_data_plot.rename(columns={\n",
        "    'hpa': 'Highest Previous Amount',\n",
        "    'median_hhincome': 'Median Household Income',\n",
        "    'mrm2': 'Months Since Last Donation',\n",
        "    'gave': 'Has Previously Donated'\n",
        "}, inplace=True)\n",
        "\n",
        "\n",
        "\n",
        "display(data.head(3))\n",
        "\n",
        "\n",
        "rsm.model.distr_plot(distr_data_plot)\n"
      ],
      "id": "0ae39c26",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::: {.callout-note collapse=\"true\"}\n",
        "### Variable Definitions\n",
        "\n",
        "| Variable             | Description                                                         |\n",
        "|----------------------|---------------------------------------------------------------------|\n",
        "| `treatment`          | Treatment                                                           |\n",
        "| `control`            | Control                                                             |\n",
        "| `ratio`              | Match ratio                                                         |\n",
        "| `ratio2`             | 2:1 match ratio                                                     |\n",
        "| `ratio3`             | 3:1 match ratio                                                     |\n",
        "| `size`               | Match threshold                                                     |\n",
        "| `size25`             | \\$25,000 match threshold                                            |\n",
        "| `size50`             | \\$50,000 match threshold                                            |\n",
        "| `size100`            | \\$100,000 match threshold                                           |\n",
        "| `sizeno`             | Unstated match threshold                                            |\n",
        "| `ask`                | Suggested donation amount                                           |\n",
        "| `askd1`              | Suggested donation was highest previous contribution                |\n",
        "| `askd2`              | Suggested donation was 1.25 x highest previous contribution         |\n",
        "| `askd3`              | Suggested donation was 1.50 x highest previous contribution         |\n",
        "| `ask1`               | Highest previous contribution (for suggestion)                      |\n",
        "| `ask2`               | 1.25 x highest previous contribution (for suggestion)               |\n",
        "| `ask3`               | 1.50 x highest previous contribution (for suggestion)               |\n",
        "| `amount`             | Dollars given                                                       |\n",
        "| `gave`               | Gave anything                                                       |\n",
        "| `amountchange`       | Change in amount given                                              |\n",
        "| `hpa`                | Highest previous contribution                                       |\n",
        "| `ltmedmra`           | Small prior donor: last gift was less than median \\$35              |\n",
        "| `freq`               | Number of prior donations                                           |\n",
        "| `years`              | Number of years since initial donation                              |\n",
        "| `year5`              | At least 5 years since initial donation                             |\n",
        "| `mrm2`               | Number of months since last donation                                |\n",
        "| `dormant`            | Already donated in 2005                                             |\n",
        "| `female`             | Female                                                              |\n",
        "| `couple`             | Couple                                                              |\n",
        "| `state50one`         | State tag: 1 for one observation of each of 50 states; 0 otherwise  |\n",
        "| `nonlit`             | Nonlitigation                                                       |\n",
        "| `cases`              | Court cases from state in 2004-5 in which organization was involved |\n",
        "| `statecnt`           | Percent of sample from state                                        |\n",
        "| `stateresponse`      | Proportion of sample from the state who gave                        |\n",
        "| `stateresponset`     | Proportion of treated sample from the state who gave                |\n",
        "| `stateresponsec`     | Proportion of control sample from the state who gave                |\n",
        "| `stateresponsetminc` | stateresponset - stateresponsec                                     |\n",
        "| `perbush`            | State vote share for Bush                                           |\n",
        "| `close25`            | State vote share for Bush between 47.5% and 52.5%                   |\n",
        "| `red0`               | Red state                                                           |\n",
        "| `blue0`              | Blue state                                                          |\n",
        "| `redcty`             | Red county                                                          |\n",
        "| `bluecty`            | Blue county                                                         |\n",
        "| `pwhite`             | Proportion white within zip code                                    |\n",
        "| `pblack`             | Proportion black within zip code                                    |\n",
        "| `page18_39`          | Proportion age 18-39 within zip code                                |\n",
        "| `ave_hh_sz`          | Average household size within zip code                              |\n",
        "| `median_hhincome`    | Median household income within zip code                             |\n",
        "| `powner`             | Proportion house owner within zip code                              |\n",
        "| `psch_atlstba`       | Proportion who finished college within zip code                     |\n",
        "| `pop_propurban`      | Proportion of population urban within zip code                      |\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "### Balance Test \n",
        "\n",
        "As an ad hoc test of the randomization mechanism, I provide a series of tests that compare aspects of the treatment and control groups to assess whether they are statistically significantly different from one another.\n",
        "\n",
        "_todo: test a few variables other than the key outcome variables (for example, test months since last donation) to see if the treatment and control groups are statistically significantly different at the 95% confidence level. For at least one variable, perform the test as both t-test (use the formula in the class slides) and separately as a linear regression (regress for example mrm2 on treatment); confirm both methods yield the exact same results. It might be helpful to compare parts of your analysis to Table 1 in the paper. Be sure to comment on your results (hint: why is Table 1 included in the paper)._\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=false  title=\"Variables To Test at the 95% CI\"}\n",
        "`mrm2`, `dormant`,`female`\n",
        ":::\n",
        "\n",
        "- We'll conduct a t-test with a 95% confidence interval to ensure and check the months since lost donation variable with a linear regression \n",
        "    1) We'll create some list as an efficent coding practice and create a function that calculates the t-values\n",
        "    3) We'll get the mean and standard deviation of variables and assign them variables for use later\n"
      ],
      "id": "8a389e9c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "variables_to_test = ['mrm2', 'dormant', 'female']\n",
        "\n",
        "def t_test(data, target):\n",
        "    control_data = data[data['treatment'] == 0]\n",
        "    treatment_data = data[data['treatment'] == 1]\n",
        "\n",
        "    control_mean = control_data[target].mean()\n",
        "    treatment_mean = treatment_data[target].mean()\n",
        "\n",
        "    control_std = control_data[target].std()\n",
        "    treatment_std = treatment_data[target].std()\n",
        "\n",
        "    control_n = len(control_data[target].dropna())\n",
        "    treatment_n = len(treatment_data[target].dropna())\n",
        "\n",
        "    se = ((control_std**2 / control_n) + (treatment_std**2 / treatment_n)) ** 0.5\n",
        "    t_stat = (treatment_mean - control_mean) / se\n",
        "\n",
        "    p_value = 2 * (1 - stats.t.cdf(abs(t_stat), df=control_n + treatment_n - 2))\n",
        "\n",
        "    significance = \"significant\" if p_value < 0.05 else \"not significant\"\n",
        "    \n",
        "\n",
        "    res = pd.DataFrame([{\n",
        "        't_stat': round(t_stat, 2),\n",
        "        'control_mean': round(control_mean, 2),\n",
        "        'treatment_mean': round(treatment_mean, 2),\n",
        "        'mean_diff': round(treatment_mean - control_mean, 2),\n",
        "        'standard_error': round(se, 2),\n",
        "        'control_n': control_n,\n",
        "        'treatment_n': treatment_n,\n",
        "        'p_value':p_value,\n",
        "        'significance':significance\n",
        "    }])\n",
        "    return display(res)\n",
        "t_test_results = {}\n",
        "\n",
        "for var in variables_to_test:\n",
        "    print(f'{var} Results')\n",
        "    result = t_test(data, var)\n",
        "    t_test_results[f'variables_{var}'] = result\n",
        "    \n",
        "\n",
        "    \n",
        "reg_data= data[['mrm2','treatment']].dropna()\n",
        "\n",
        "x = reg_data[['treatment']]\n",
        "y= reg_data['mrm2']\n",
        "\n",
        "model= LinearRegression()\n",
        "model.fit(x,y)\n",
        "print('\\n')\n",
        "print('mrm2 Linear Regression Results')\n",
        "print(\"Intercept:\", round(model.intercept_, 2))\n",
        "print(\"Treatment coefficient:\", round(model.coef_[0], 2))"
      ],
      "id": "69ac1b92",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Experimental Results\n",
        "\n",
        "### Charitable Contribution Made\n",
        "\n",
        "First, I analyze whether matched donations lead to an increased response rate of making a donation. \n",
        "\n",
        "_todo: make a barplot with two bars. Each bar is the proportion of people who donated. One bar for treatment and one bar for control._\n",
        "\n",
        "_todo: run a t-test between the treatment and control groups on the binary outcome of whether any charitable donation was made (you can do this as a bivariate linear regression if you want). It may help to confirm your calculations match Table 2a Panel A. Report your statistical results and interpret them in the context of the experiment (e.g., if you found a difference with a small p-value or something that was statistically significant at some threshold, what have you learned about human behavior? Use mostly English words, not numbers or stats, to explain your finding.)_\n",
        "\n",
        "_todo: run a probit regression where the outcome variable is whether any charitable donation was made and the explanatory variable is assignment to treatment or control._ \n",
        "\n",
        "_NOTE: Linear regression results appear replicate Table 3 column 1 in the paper. Probit results do not, despite Table 3 indicating its results come from probit regressions..._\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=false  title=\"Percentage of Donators by Treatment Group\"}\n",
        ":::"
      ],
      "id": "7622f0f6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ct = pd.crosstab(data['treatment'],data['gave'],normalize='index')\n",
        "ct.index = ['Control', 'Treatment']\n",
        "ct.columns = ['Did Not Give', 'Gave']\n",
        "display(ct)\n",
        "ct.plot(kind='bar')\n",
        "plt.xlabel('Treatment Conditions')\n",
        "plt.ylabel('Percentage That Donate')\n",
        "plt.xticks(rotation=0)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.5)\n",
        "plt.title('Percentage of Treatment and Control Populations that Donated')"
      ],
      "id": "79d58d63",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-tip appearance=\"simple\" icon=false  title=\"T-Test of was a donation made\"}\n",
        ":::"
      ],
      "id": "39cd85b8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "t_test(data, 'gave')"
      ],
      "id": "d76e8503",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-tip appearance=\"simple\" icon=false  title=\"Probit Regression\"}\n",
        ":::"
      ],
      "id": "72574990"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X = data[['treatment']]\n",
        "y = data['gave']\n",
        "\n",
        "# Fit Probit model\n",
        "probit_model = sm.discrete.discrete_model.Probit(y, X).fit()\n",
        "print(probit_model.summary())\n",
        "data['predicted_prob'] = probit_model.predict(X)\n",
        "\n",
        "# Plot\n",
        "plt.figure(figsize=(6,4))\n",
        "means = data.groupby('treatment')['predicted_prob'].mean()\n",
        "\n",
        "plt.bar(['Control', 'Treatment'], means,)\n",
        "plt.ylabel(\"Predicted Probability of Donating\")\n",
        "plt.title(\"Probit Model: Predicted Probability by Treatment\")\n",
        "plt.ylim(0, means.max() + 0.01)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.5)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "35c5cd3d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Differences between Match Rates\n",
        "\n",
        "Next, I assess the effectiveness of different sizes of matched donations on the response rate.\n",
        "\n",
        "_todo: Use a series of t-tests to test whether the size of the match ratio has an effect on whether people donate or not. For example, does the 2:1 match rate lead increase the likelihood that someone donates as compared to the 1:1 match rate? Do your results support the \"figures suggest\" comment the authors make on page 8?_\n",
        "::: {.callout-tip appearance=\"simple\" icon=false  title=\"Match Rate Analysis\"}\n",
        ":::\n",
        "_todo: Assess the same issue using a regression. Specifically, create the variable `ratio1` then regress `gave` on `ratio1`, `ratio2`, and `ratio3` (or alternatively, regress `gave` on the categorical variable `ratio`). Interpret the coefficients and their statistical precision._\n",
        "::: {.callout-tip appearance=\"simple\" icon=false  title=\"Ratio Analysis\"}\n",
        ":::\n",
        "_todo: Calculate the response rate difference between the 1:1 and 2:1 match ratios and the 2:1 and 3:1 ratios.  Do this directly from the data, and do it by computing the differences in the fitted coefficients of the previous regression. what do you conclude regarding the effectiveness of different sizes of matched donations?_\n",
        "::: {.callout-tip appearance=\"simple\" icon=false  title=\"Match Rate Regression Analysis\"}\n",
        ":::\n",
        "\n",
        "### Size of Charitable Contribution\n",
        "\n",
        "In this subsection, I analyze the effect of the size of matched donation on the size of the charitable contribution.\n",
        "\n",
        "_todo: Calculate a t-test or run a bivariate linear regression of the donation amount on the treatment status. What do we learn from doing this analysis?_\n",
        "\n",
        "_todo: now limit the data to just people who made a donation and repeat the previous analysis. This regression allows you to analyze how much respondents donate conditional on donating some positive amount. Interpret the regression coefficients -- what did we learn? Does the treatment coefficient have a causal interpretation?_ \n",
        "\n",
        "_todo: Make two plots: one for the treatment group and one for the control. Each plot should be a histogram of the donation amounts only among people who donated. Add a red vertical bar or some other annotation to indicate the sample average for each plot._\n",
        "\n",
        "\n",
        "## Simulation Experiment\n",
        "\n",
        "As a reminder of how the t-statistic \"works,\" in this section I use simulation to demonstrate the Law of Large Numbers and the Central Limit Theorem.\n",
        "\n",
        "Suppose the true distribution of respondents who do not get a charitable donation match is Bernoulli with probability p=0.018 that a donation is made. \n",
        "\n",
        "Further suppose that the true distribution of respondents who do get a charitable donation match of any size is Bernoulli with probability p=0.022 that a donation is made.\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=false  title=\"Simulation Using Bernoullui Distrubtion\"}\n",
        ":::\n",
        "\n",
        "From out bernoulii parameters we can caclulate the mean and the stndard deviation of the distrubtion"
      ],
      "id": "ad847926"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p_no =.018\n",
        "mu_no_char = p_no\n",
        "std_no_char = (mu_no_char* (1-mu_no_char))**.5\n",
        "\n",
        "p = .022\n",
        "mu_char = p\n",
        "std_char =  (mu_char * (1-mu_char))**.5\n",
        "\n",
        "print(f'The mean and standard deviation for the respondents who did not receive a donation match is {mu_no_char,round(std_no_char,2)}')\n",
        "\n",
        "print(f'The mean and standard deviation for the respondents who did receive a donation match is {mu_char,round(std_char,2)}')"
      ],
      "id": "fe4187e0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Law of Large Numbers\n",
        "\n",
        "_to do:  Simulate 10,000 draws from the control distribution and 10,000 draws from the treatment distribution. You'll then calculate a vector of 10,000 differences, and then you'll plot the cumulative average of that vector of differences. This average will likely be \"noisey\" when only averaging a few numbers, but should \"settle down\" and approximate the treatment effect (0.004 = 0.022 - 0.018) as the sample size gets large. Explain the chart to the reader._"
      ],
      "id": "1157bca3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "n = 10_000\n",
        "np.random.seed(38)\n",
        "no_match_draws = np.random.binomial(1, p_no, size=n)\n",
        "match_draws = np.random.binomial(1, p, size=n)\n",
        "differences = match_draws - no_match_draws\n",
        "cumulative_avg = np.cumsum(differences) / np.arange(1, 10001)\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(8, 4))\n",
        "plt.plot(cumulative_avg)\n",
        "plt.axhline(p - p_no, color='red', linestyle='--', label='True Difference')\n",
        "plt.xlabel('Number of Simulations')\n",
        "plt.ylabel('Cumulative Avg (Match - No Match)')\n",
        "plt.title('Law of Large Numbers in Action')\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "#"
      ],
      "id": "b443d282",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Central Limit Theorem\n",
        "\n",
        "_to do: Make 4 histograms at sample sizes 50, 200, 500, and 1000.  To do this for a sample size of e.g. 50, take 50 draws from each of the control and treatment distributions, and calculate the average difference between those draws. Then repeat that process 999 more times so that you have 1000 averages. Plot the histogram of those averages. The repeat for the other 3 histograms. Explain this sequence of histograms and its relationship to the central limit theorem to the reader._\n",
        "::: {.callout-tip appearance=\"simple\" icon=false  title=\"Central Limit Theorem Demo\"}\n",
        ":::\n"
      ],
      "id": "69d08e51"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "p_no = 0.018\n",
        "p_match = 0.022\n",
        "\n",
        "sample_sizes = [50, 200, 500, 1000]\n",
        "n_sim = 1000\n",
        "\n",
        "fig, axs = plt.subplots(2, 2, figsize=(12, 8))\n",
        "axs = axs.flatten()\n",
        "\n",
        "for i, n in enumerate(sample_sizes):\n",
        "    diffs = []\n",
        "\n",
        "    for _ in range(n_sim):\n",
        "        no_match = np.random.binomial(1, p_no, size=n)\n",
        "        match = np.random.binomial(1, p_match, size=n)\n",
        "        diff = match.mean() - no_match.mean()\n",
        "        diffs.append(diff)\n",
        "\n",
        "    axs[i].hist(diffs, bins=30, color='skyblue', edgecolor='black')\n",
        "    axs[i].axvline(p_match - p_no, color='red', linestyle='--', label='True Difference')\n",
        "    axs[i].set_title(f\"Sample Size = {n}\")\n",
        "    axs[i].set_xlabel(\"Mean Difference (Match - No Match)\")\n",
        "    axs[i].set_ylabel(\"Frequency\")\n",
        "    axs[i].legend()\n",
        "\n",
        "plt.suptitle(\"Histograms of Sample Mean Differences — Central Limit Theorem in Action\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "66499055",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/conda/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}